{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Address": "http://host.docker.internal:5001/api/validarxml"
    //"Address": "http://localhost:5001/api/validarxml" /* dotnet run - with out docker */
  }
}
